@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    background-color: #fafafa;
}

.wrapper{
    max-width: 1051px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
}

/*-------------menu ----------------*/

.menu__wrapper {
    display: flex;
    flex-direction: row;
    padding: 36px 10px;
    align-items: center;
}
.menu__logo {
    margin-right: 132px;
    height: 32px;
    width: 91px;
}
.menu__itmes {
    display: flex;
    width: 282px;
    justify-content: space-between;
}
.item-menu__item {
    text-decoration: none;
    color: #737373;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.item-menu__item:hover{
    color: #3f3f3f;
    text-shadow: 0 0 1px #959595;
}
/*-------------menu end----------------*/

/*-------------header----------------*/
.header{
    background-color: #FAFAFA;
}
.header__bg {
    background-image: url('../img/header/header-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -104px;
}
.header__title {
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.2px;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 0px;
    color: #252B42;
}
.header__text {
    font-weight: 500;
    line-height: 30px;
    letter-spacing: .2px;
    text-align: left;
    margin-top: 35px;
    color: #737373;
}
.header__button-rotate {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
}
.header__get-button {
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .2px;
    padding: 10px 36px;
    color: #fff;
    background-color: #FF7B47;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin-right: 10px;
}
.header__more-button {
    padding: 10px 36px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #0D5C63;
    border: .5px solid #0D5C63;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}
.header__services {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
}
.services__item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 31.36%;
    padding-top: 35px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    gap: 10px 0;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.services__item:hover{
    background-color: #0D5C63;
    cursor: default;
}
.services__logo {
    width: 48px;
    height: 48px;
}
.services__item:hover .services__logo svg{
    fill: #fff;
}
.services__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: .1px;
    color: #252B42;
}
.services__item:hover .services__title {
    color: white;
}
.services__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .2px;
    color: #737373;
}
.services__item:hover .services__text {
    color: white;
}

/*-------------header end----------------*/

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
} 
.text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #737373;
}

/*-------------statistic----------------*/

.statistic {
    background-color: #FAFAFA;
}
.statistic__wrpapper {
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.statistic__text {
    padding-top: 10px; 
}
.statistic__cards-row {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
    width: 100%;
}
.statistic__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 21.988%;
    background-color: #fff;
    padding: 30px 30px;
    gap: 10px;
}
.card__logo {
    width: 48px;
    height: 48px;
}
.card__value {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: .2px;
}
.card__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    text-align: center;
}

/*-------------statistic end----------------*/

/*------------- advice----------------*/

/*.advice {
}*/
.advice__wrapper {
    padding: 80px 0;
    align-items: center;
}

.advice__text {
    margin-top: 10px;
}
.advice__item-row {
    margin-top: 45px;
}
.row-item {
    display: flex;
    width: 100%;
    gap: 2.868%;
    align-items: stretch;
}
.row-item__card {
    display: flex;
    flex-direction: column;
    width: 22.75%;
    padding-top: 30px;
    background-color: #fff;
    justify-content: space-between;
    gap: 30px;
}
.row-item__title {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 135px;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    color: #252B42;
}
.row-item__text {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 179px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .2px;
    color: #737373;
}

/*------------- advice end----------------*/

/*------------- about----------------*/

.about {
    background-color: #fff;
    padding-top: 75px;
    padding-bottom: 100px;
}
.about__wrapper {
    align-items: center;
}
.about__text {
    max-width: 511px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin-top: 15px;
}

.about__content-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
}
.about__video img {
    width: auto;
    background-color: lightgrey;
}
.about__info {
    width: 31.83%;
}
.info-about {
    padding-top: 20px;
}
.info-about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: .2px;
    text-align: left;
    color: #252B42;
}
.info-about__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .2px;
    text-align: left;
    color: #737373;
    padding-bottom: 20px;
}
.info-about__options {
    display: flex;
    justify-content: flex-start;
}
.option {
    margin-top: 30px;
}
.option__logo {
    width: 32px;
    height: 32px;
    margin-right: 20px;
}
.option__text-col {
    display: flex;
    flex-direction: column;
}
.option__title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    text-align: left;
    color: #252B42;
    margin-bottom: 5px;
}
.option__text {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: left;
    color: #737373;
}

/*------------- about end----------------*/

/*------------- clients----------------*/

.clients::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: #17213C;
    transform: translateY(-50px);
    z-index: -1;
}
.clients__wrapper {
    align-items: center;
}
.clients__logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
    padding-left: 23px;
    padding-right: 30px;
    flex-wrap: wrap;
}
/*.clients__logo-item {
    padding-left: 23px;
    padding-right: 30px;
}*/
.clients__subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe {
    width: 94.26%;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #17213C;
    padding: 30px 50px;
    margin-top: 60px;
}
.subscribe__titile {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: .1px;
    text-align: left;
    width: 27%;
}
form{
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.subscribe__email {
    width: 333px;
    height: 58px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    color: #737373;
}
.subscribe__btn {
    width: 117px;
    height: 58px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    background-color: #FF7B47;
    color: #fff;
}

/*------------- clients end----------------*/

/*------------- contact----------------*/

.contact {
    background-color: #F3F3F3;
}
.contact__wrapper {
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact__titile {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: .2px;
    text-align: left;
    color: #252B42;
}
.contact__text {
    max-width: 470px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .2px;
    color: #737373;
    padding-top: 10px;
}
.contact__row-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 94.17%;
    margin-top: 80px;
}
.contact__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact__row-item .card {
    width: 33.33%;
}
.contact__row-item .card:not(:nth-child(2)){
    padding: 50px 40px;
    background-color: #fff;
}
.contact__row-item .card:nth-child(2){
    background-color: #252B42;
    padding: 80px 40px;
}
.card__logo {
    margin-bottom: 15px;
}
.card__email-decor{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    color: #252B42;
}
.contact__row-item .card:nth-child(2) *{
    color: #fff;
}
.card:nth-child(2) .card__submit{
    border: 1px solid #fff;
}

.card__title {
    margin-top: 15px;
    margin-bottom: 15px;
}
.card__submit {
    padding: 10px 20px;
    border: 1px solid #FF7B47;
    border-radius: 5px;
    color: #FF7B47;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card__submit:hover{
    cursor: pointer;
}

/*------------- contact end----------------*/

/*-------------footer----------------*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 57px;
    padding-bottom: 57px;
}
.contact-footer__col {
    display: flex;
    flex-direction: column;
}
.contact-footer__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: .1px;
    text-align: left;
    color: #252B42;
}
.contact-footer__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .2px;
    text-align: left;
    color: #737373;
}
.contact-footer__submit {
    padding: 15px 40px;
    background-color: #FF7B47;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.footer__container {
    background-color: #17213C;
    width: 100%;
}
.footer__row {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer__list {
    list-style: none;;
    order: 2;
    flex-grow: 2;
}
.footer__list:last-child{
    order: 4;
    flex-grow: 4;
}
.footer__list:last-child .footer__list-item{
    display: flex;
}
.footer__list-item a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    text-align: left;
}
.footer__list-item:not(:last-child){
    margin-bottom: 10px;
}
.footer__list-item:first-child{
    margin-bottom: 20px;
}
.list-title-decor a {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: .1px;
    text-align: left;
}
.footer__list-item .logo {
    margin-right: 10px;
}
.footer__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 41,778%;
    padding-top: 25px;
    padding-bottom: 25px;
}
.footer__end-lable {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    text-align: left;
    color: #737373;
}
.footer__logo-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
}


/*-------------footer end----------------*/


@media screen and (max-width: 1043px) {
    .card__title{
        text-align: center;
    }
    .about__content-row{
        flex-direction: column;
        align-items: center;
        justify-items: flex-start;
    }
    .about__info {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .info-about__title{
        align-self: center;
    }
}
@media screen and (max-width: 860px) {
    .services__title{
        font-size: 16px;
    }
}
@media screen and (max-width: 800px) {
    .card__value{
        font-size: 30px;
    }
    .clients__subscribe{
        flex-direction: column;
    }
    .subscribe__titile{
        width: auto;
        margin-bottom: 30px;
    }
    .contact__row-item{
        flex-direction: column;
    }
    .contact__row-item .card:not(:nth-child(2)){
        width: 50%;
    }
    .contact__row-item .card:nth-child(2){
        width: 70%;
    }
}
@media screen and (max-width: 700px) {
    .footer__row{
        flex-wrap: wrap;
    }
    .footer__list{
        margin-top: 20px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .statistic__cards-row {
        display: grid;
        padding-top: 50px;
        grid-template-columns: 35% 35%;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        justify-items: center;
        justify-content: center;
    }
    .statistic__card{
        width: 100%;
    }
    .row-item {
        display: grid;
        width: 100%;
        gap: 2.868%;
        grid-template-columns: 35% 35%;
        justify-content: center;
    }
    .row-item__card{
        width: auto;
    }
    .clients__logo {
        display: grid;
        width: 100%;
        margin-top: 40px;
        grid-template-columns: 30% 30% 30%;
        gap: 20px;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
}
@media screen and (max-width: 610px) {
    .about__video img{
        width: 100%;
    }
}